<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.microspring</groupId>
        <artifactId>micro-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-spring-mybatis</artifactId>

    <dependencies>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.13</version>
        </dependency>
        
        <!-- Micro Spring Core -->
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Micro Spring Context -->
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Micro Spring JDBC -->
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project> 