# micro-spring

./: .gitignore  README.md  aop.md  generate.js  kafka.md  mvc.md  orm.md  other.md  package-lock.json  pom.xml  r2dbc.md  redis.md  security.md  task.md  tx..md  webfux.md
micro-spring-example/: pom.xml
micro-spring-example/micro-spring-example-web/: pom.xml
micro-spring-kafka/: pom.xml
micro-spring-kafka/src/main/java/org/microspring/kafka/: KafkaConsumer.java  KafkaProducer.java
micro-spring-kafka/src/test/java/org/microspring/kafka/: KafkaClientTest.java
micro-spring-kafka/src/test/resources/: logback-test.xml
micro-spring-mybatis/: pom.xml
micro-spring-mybatis/src/main/java/org/microspring/mybatis/: MapperFactoryBean.java  MapperScannerConfigurer.java  MicroSpringDataSource.java  SqlSessionFactoryBean.java
micro-spring-mybatis/src/main/java/org/microspring/mybatis/annotation/: Mapper.java  MapperScan.java
micro-spring-mybatis/src/main/java/org/microspring/mybatis/config/: MapperAnnotationBeanFactoryPostProcessor.java  MapperAnnotationRegistrar.java  MapperScannerRegistrar.java
micro-spring-mybatis/src/main/java/org/microspring/mybatis/transaction/: MicroSpringTransactionFactory.java
micro-spring-mybatis/src/test/java/org/microspring/mybatis/: MyBatisIntegrationTest.java
micro-spring-mybatis/src/test/java/org/microspring/mybatis/test/: MyBatisIntegrationTest.java  OnlyMapperAnnotationTest.java  XmlMapperTest.java
micro-spring-mybatis/src/test/resources/: mybatis-test.xml
micro-spring-mybatis/src/test/resources/mapper/: ArticleMapper.xml
micro-spring-mybatis/src/test/resources/org/microspring/mybatis/: UserMapper.xml
micro-spring-orm/: pom.xml
micro-spring-orm/src/main/java/org/microspring/orm/: HibernateCallback.java  HibernateTemplate.java  OrmTemplate.java  SessionFactoryUtils.java  TransactionCallback.java
micro-spring-orm/src/main/java/org/microspring/orm/config/: OrmConfiguration.java
micro-spring-orm/src/main/java/org/microspring/orm/factory/: EntityManagerFactoryBean.java
micro-spring-orm/src/main/java/org/microspring/orm/repository/: CrudRepository.java  OrmRepository.java  Pageable.java  Query.java  Repository.java  Sort.java
micro-spring-orm/src/main/java/org/microspring/orm/transaction/: TransactionCallback.java
micro-spring-orm/src/test/java/org/microspring/orm/: HibernateTemplateTest.java  OrmTemplateTest.java
micro-spring-orm/src/test/java/org/microspring/orm/config/: OrmConfigurationTest.java
micro-spring-orm/src/test/java/org/microspring/orm/entity/: User.java
micro-spring-orm/src/test/java/org/microspring/orm/repository/: RepositoryTest.java  UserRepository.java
micro-spring-redis/: pom.xml
micro-spring-redis/src/main/java/org/microspring/redis/: RedisConnection.java
micro-spring-redis/src/main/java/org/microspring/redis/core/: DefaultHashOperations.java  DefaultListOperations.java  DefaultSetOperations.java  DefaultValueOperations.java  DefaultZSetOperations.java  HashOperations.java  ListOperations.java  RedisTemplate.java  SetOperations.java  ValueOperations.java  ZSetOperations.java
micro-spring-redis/src/main/java/org/microspring/redis/protocol/: RedisCommand.java  RedisResponse.java  ResponseType.java
micro-spring-redis/src/main/java/org/microspring/redis/serializer/: JsonRedisSerializer.java  RedisSerializer.java  StringRedisSerializer.java
micro-spring-redis/src/test/java/org/microspring/redis/: RedisConnectionTest.java
micro-spring-redis/src/test/java/org/microspring/redis/core/: RedisTemplateTest.java
micro-spring-security/: pom.xml
micro-spring-security/src/main/java/org/microspring/security/config/: HttpSecurity.java  SecurityRule.java
micro-spring-security/src/main/java/org/microspring/security/core/: Authentication.java  GrantedAuthority.java  InMemoryUserDetailsService.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java  SimpleGrantedAuthority.java  User.java  UserDetails.java  UserDetailsService.java  UsernameNotFoundException.java  UsernamePasswordAuthenticationToken.java
micro-spring-security/src/main/java/org/microspring/security/web/: AuthorizationFilter.java  SecurityFilter.java
micro-spring-security/src/test/java/org/microspring/security/web/: AuthorizationFilterTest.java  SecurityFilterTest.java  SecurityFilterWithUserDetailsTest.java
micro-spring-web/: pom.xml
micro-spring-web/src/main/java/org/microspring/web/: HandlerInterceptor.java
micro-spring-web/src/main/java/org/microspring/web/annotation/: Controller.java  DeleteMapping.java  ExceptionHandler.java  GetMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  ResponseStatus.java  RestController.java  RestControllerAdvice.java  Valid.java
micro-spring-web/src/main/java/org/microspring/web/context/: WebApplicationContext.java
micro-spring-web/src/main/java/org/microspring/web/method/: HandlerMethod.java
micro-spring-web/src/main/java/org/microspring/web/servlet/: DispatcherServlet.java  HandlerMapping.java  MethodNotAllowedException.java
micro-spring-web/src/test/java/org/microspring/web/servlet/: AdviceTestController.java  BlockingInterceptor.java  (+16 more)
micro-spring-webflux/: pom.xml
micro-spring-webflux/src/main/java/org/microspring/webflux/: DefaultWebFilterChain.java  DispatcherHandler.java  ExceptionHandlerChain.java  HandlerFunction.java  HandlerMethod.java  ReactiveHandlerMapping.java  ReactiveHttpHandler.java  ReactiveHttpServer.java  ReactiveServerRequest.java  ReactiveServerResponse.java  RouterFunction.java  RouterFunctionBuilder.java  WebExceptionHandler.java  WebFilter.java  WebFilterChain.java  WebHandler.java
micro-spring-webflux/src/test/java/org/microspring/webflux/: AnnotationRoutingTest.java  DispatcherHandlerTest.java  ExceptionHandlingTest.java  JsonHandlingTest.java  ReactiveHttpServerTest.java  RequestHeaderTest.java  RequestMappingTest.java  RouterFunctionTest.java  WebFilterTest.java
(+323 files in other folders)
