<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microspring</groupId>
    <artifactId>micro-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>with-example</id>
            <modules>
                <module>micro-spring-example</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>micro-spring-core</module>
        <module>micro-spring-context</module>
        <module>micro-spring-aop</module>
        <module>micro-spring-web</module>
        <module>micro-spring-jdbc</module>
        <module>micro-spring-orm</module>
        <module>micro-spring-mybatis</module>
        <module>micro-spring-webflux</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project> 