<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microspring</groupId>
        <artifactId>micro-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-spring-orm</artifactId>

    <dependencies>
        <!-- micro-spring core dependencies -->
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 