<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microspring</groupId>
        <artifactId>micro-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>micro-spring-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micro-spring-example-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microspring</groupId>
                <artifactId>micro-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project> 