<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microspring</groupId>
        <artifactId>micro-spring-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-spring-example-web</artifactId>

    <properties>
        <tomcat.version>8.5.98</tomcat.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>
        <!-- MicroSpring Dependencies -->
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microspring</groupId>
            <artifactId>micro-spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Embedded Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <!-- MicroTomcat -->
        <!-- <dependency>
            <groupId>com.microtomcat</groupId>
            <artifactId>micro-tomcat-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.microspring.example.web.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 